{
    "$schema": "./.ticbuild/ticbuild.schema.json",
    "project": {
        "name": "{{PROJECT_NAME}}",
        "binDir": "./build/$(buildConfiguration)-bin",
        "objDir": "./build/$(buildConfiguration)-obj",
        "outputCartName": "$(project.name).tic"
    },
    "imports": [
        {
            "name": "maincode",
            "path": "src/main.lua"
        }
    ],
    "assembly": {
        "blocks": [
            {
                "asset": "maincode"
            }
        ]
    }
}